# HongkunUtil

ssm_test/: .project  pom.xml
ssm_test/src/main/java/com/Hong/ssm/Interceptor/: SysInterceptor.java
ssm_test/src/main/java/com/Hong/ssm/annotation/: SysPower.java
ssm_test/src/main/java/com/Hong/ssm/bean/: BasGrade.java  BasGradeExample.java  BasOrg.java  BasOrgExample.java  BasStu.java  BasStuExample.java  BasStuExt.java  RegistrationStu.java  RegistrationStuExample.java  RegistrationStuExt.java  StuDoy.java  StuDoyExample.java  StuDoyExt.java  StuMdoy.java  StuMdoyExample.java  StuZy.java  StuZyExample.java  SysMenu.java  SysMenuExample.java  SysMenuExt.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserExt.java
ssm_test/src/main/java/com/Hong/ssm/controller/: BasGradeController.java  BasOrgController.java  BasStuController.java  LoginController.java  RegistrationStuController.java  RoleController.java  StuDoyController.java  UserController.java
ssm_test/src/main/java/com/Hong/ssm/dao/: BasGradeMapper.java  BasGradeMapper.xml  BasOrgMapper.java  BasOrgMapper.xml  BasStuMapper.java  BasStuMapper.xml  RegistrationStuMapper.java  RegistrationStuMapper.xml  StuDoyMapper.java  StuMdoyMapper.java  StuMdoyMapper.xml  StuZyMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
ssm_test/src/main/java/com/Hong/ssm/exception/: SysException.java
ssm_test/src/main/java/com/Hong/ssm/service/: BasGradeService.java  BasOrgService.java  BasStuService.java  RegistrationStuService.java  RoleService.java  StuDoyService.java  UserService.java
ssm_test/src/main/java/com/Hong/ssm/service/impl/: BasGradeServiceImpl.java  BasOrgServiceImpl.java  BasStuServiceImpl.java  RegistrationStuServiceImpl.java  RoleServiceImpl.java  StuDoyServiceImpl.java  UserServiceImpl.java
ssm_test/src/main/java/com/Hong/ssm/utils/: ConstantUtil.java  MD5.java  PageModel.java
ssm_test/src/main/java/comHong/ssm/enums/: ResultFlg.java
ssm_test/src/main/resources/: Spring-MVC.xml
ssm_test/src/main/webapp/: index.jsp
ssm_test/src/main/webapp/WEB-INF/: web.xml
ssm_test/src/main/webapp/admin/: index.js
ssm_test/src/main/webapp/admin/basorg/: basorg.html  basorg_edit.jsp
ssm_test/src/main/webapp/admin/css/: style.css
ssm_test/src/main/webapp/admin/student/: XXcmstudent.html  YHxystudent_add.jsp  index.js  select.jsp
ssm_test/src/main/webapp/admin/studoy/: RegistrationStu.html  RegistrationStu_add1.jsp  RegistrationStu_add2.jsp  RegistrationStu_editDoy.jsp  index.js  index.jsp  studoy_edit.jsp
ssm_test/src/main/webapp/admin/sys/: role.html  role_set.jsp  user.html
ssm_test/src/main/webapp/css/: index.css
ssm_test/src/main/webapp/js/: mainset.js
ssm_test/src/main/webapp/js/SFZ/: Foridentity.js
ssm_test/src/main/webapp/js/jqGrid/css/: ui.jqgrid.css
ssm_test/src/main/webapp/js/jqGrid/jqueryui/: jquery-ui.css
ssm_test/src/main/webapp/js/particles/: app.js
